DB_HOST=ec2-54-174-172-218.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=peeuvdpwflfvha
DB_PASSWORD=c2154ed56a71a545254ab6094d0d83ca840fd619748ad883c2adf26e0344cb56
DB_DATABASE=d52ovonh3cq1u2
JWT_SECRET=+BX$'<8HUfTEk<Yd*)Hrr4g>~-W}c<=p3<)y_]{ApwK)`YE^T&3)[BK2Hm3WR2st


_DB_HOST=kashin.db.elephantsql.com
_DB_PORT=5432
_DB_USERNAME=pyvawxpu
_DB_PASSWORD=GuLIMNOLPs_fxbR436pr6QgNQCWmH26q
_DB_DATABASE=pyvawxpu
_JWT_SECRET=+BX$'<8HUfTEk<Yd*)Hrr4g>~-W}c<=p3<)y_]{ApwK)`YE^T&3)[BK2Hm3WR2st