DB_HOST=kashin.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=pyvawxpu
DB_PASSWORD=GuLIMNOLPs_fxbR436pr6QgNQCWmH26q
DB_DATABASE=pyvawxpu
JWT_SECRET=+BX$'<8HUfTEk<Yd*)Hrr4g>~-W}c<=p3<)y_]{ApwK)`YE^T&3)[BK2Hm3WR2st